* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
  background-image: url(/public/bg-pattern-top.svg),
    url(/public/bg-pattern-bottom.svg);
  background-position: -750px -600px, 150px 320px;
  background-repeat: no-repeat;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  background-color: #fff;
  position: relative;
  border-radius: 20px;
}

.imgProfile {
  display: flex;
  align-items: center;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  position: absolute;
  top: 92px;
  left: 127px;
}

.imgProfile img {
    border-radius: 50%;
    border: 5px solid #fff;
}

.topCard img {
  border-radius: 20px 20px 0 0;
}


.infoCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  margin-top: 50px;
}

h2 {
  font-size: 18px;
  font-weight: 700;
}

.infoCard span {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

.infoCard p {
  margin-top: 10px;
  color: hsl(0, 0%, 59%);
}

.statsCard {
  display: flex;
  justify-content: space-evenly;
  border-top: 2px solid hsl(0, 0%, 90%);
  padding: 30px 0;
}

.statsCard .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statsCard .stat p {
  margin-top: 5px;
  font-size: 12px;
  letter-spacing: 1px;
  color: hsl(0, 0%, 59%);
}

@media (min-width: 1440px) {
  body {
    background-position: -300px -500px, 700px 330px;
  }
}
